<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>辻村海吏ポートフォリオ</title>
  <link rel="stylesheet" href="style.css">
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header id="header">
    <nav>
      <h1>
        <a href="index.html" class="top-btn"></a>
      </h1>
      <ul class="wa-nav">
        <li><a href="works.html">Works</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="toggle-btn">
      <span></span>
      <span></span>
    </div>
    <div class="wa-mainvisual"><img src="img/worktop.JPG" alt=""></div>
    <h2 class="page-title">Works</h2>
    <div class="mask"></div>
    <div class="mobile-nav">
      <ul>
        <li><a href="works.html">Works</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <main id="main">
    <div class="container">
      <div class="wa-all-works-flex">
        <div class="choose fadein">
          <ul>
            <li><a href="works.html">All</a></li>
            <li><a class="active" href="web.html">Website</a></li>
            <li><a href="art.html">Art</a></li>
          </ul>
        </div>
        <ul class="all-works fadein">
          <li>
            <a href="morino.html">
              <img src="img/もりのbtn.png" alt="">
              <div class="inner">
                <h3>HOTEL もりの（仮想）</h3>
                <div class="type">
                  <p>WEBサイト</p>
                  <p>自主制作</p>
                </div >
              </div>
            </a>
          </li>
          <li>
            <a href="lumminos.html">
              <img src="img/ルミノスbtn.png" alt="">
              <div class="inner">
                <h3>Lumminos bloom（仮想）</h3>
                <div class="type">
                  <p>WEBサイト</p>
                  <p>自主制作</p>
                </div >
              </div>
            </a>
          </li>
          <li>
            <a href="kairi.html">
              <img src="img/ポートフォリオbtn.png" alt="">
              <div class="inner">
                <h3>辻村海吏ポートフォリオ</h3>
                <div class="type">
                  <p>WEBサイト</p>
                  <p>自主制作</p>
                </div >
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <section id="contact">
      <h2 class="sec-title">Contact</h2>
      <p>下記のメールアドレスにお気軽にお問い合わせください</p>
      <a href="mailto:kairi0823mangyoji@gmail.com">kairi0823mangyoji@gmail.com</a>
    </section>
  </main>
  <footer id="footer">
    <p>©︎2025Kairi Tsujimura</p>
  </footer>
</body>
</html>